{
  "name": "redis-on-heroku",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewiiv/redis-on-heroku.git"
  },
  "bugs": {
    "url": "https://github.com/matthewiiv/redis-on-heroku/issues"
  },
  "homepage": "https://github.com/matthewiiv/redis-on-heroku#readme",
  "description": "",
  "dependencies": {
    "env2": "^2.1.0",
    "pg": "6.0.2",
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-airbnb-base": "^4.0.0",
    "eslint-plugin-import": "^1.10.2"
  }
}
